loveloper44/render-json-action/action.yml
name: Render json
description: "render json file with environment variables"
inputs:
  json: # id of input
    description: "Json file path"
    required: true
outputs:
  result: # id of output
    description: "Result"
runs:
  using: "node12"
  main: "dist/index.js"

GuanWeihua/workflow/.github/workflows/prerelease.yml
- name: Read package info.
  id: package
  uses: loveloper44/render-json-action@v2.0.2
  with:
    json: "./package.json"